name: deploy to lamda
on: [push]

jobs:
  deploy_lamda:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
      - name: npm install
        env:
          CI: true
        run: |
          rm -rf node_modules
          npm install
          npm ci
      - name: deploy
        run: |
          zip -r WEBP.zip . -x "*.git"
          aws lambda update-function-code --function-name=test --zip-file=fileb://deploy.zip
